import React from 'react';
import interier from './images/interier.jpg';
import './about.css';

const about = () => {
  return (
    <div className="about-page">
      <h1>О нас</h1>
      <img src={interier} alt="Интерьер нашего заведения" className="about-image" />
      <p>
        Наше заведение – это место, где традиции восточной кухни сочетаются с вниманием к качеству и изысканным вкусам. Мы предлагаем блюда, приготовленные только из свежих и натуральных ингредиентов, следуя классическим рецептам и разрабатывая уникальные авторские варианты.
      </p>
      <p>
        У нас царит уютная атмосфера, в которой каждый гость ощущает заботу и внимание. Квалифицированные повара и профессиональный персонал создадут для вас приятную и комфортную обстановку.
      </p>
      <p>
        Приглашаем вас посетить нас, чтобы насладиться не только вкусными блюдами, но и уникальной атмосферой и высоким уровнем обслуживания.
      </p>
    </div>
  );
};

export default about;
